
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZ2F3dXpya2Rma21jcWlqamNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NzI2MzIsImV4cCI6MjA1MzU0ODYzMn0.iD5hatmDHPCSP9_T8TKkkxnoiMg1nZMv8kQPWhu-v3U
VITE_SUPABASE_URL=https://vpgawuzrkdfkmcqijjcm.supabase.co